# nicoWnnG

./: README.orig.txt  build.gradle  gradle.properties  nicoWnnG.txt  update.txt
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openwnn_main.html  script.js
app/src/main/java/net/gorry/android/input/nicownng/: ActivityNicoWnnGSetting.java  ActivityNicoWnnGSettingPreferenceKeyboard.java  ActivityNicoWnnGSettingPreferenceKeyboard12key.java  ActivityNicoWnnGSettingPreferenceKeyboardOnHardKey.java  ActivityNicoWnnGSettingPreferenceKeyboardQwerty.java  AwaitAlertDialogBase.java  AwaitAlertDialogIconButton.java  AwaitAlertDialogIconList.java  BackupConfig.java  BackupConfigDialog.java  BackupConfigDialogFragment.java  CandidateAdapter.java  CandidateFilter.java  CandidateViewButton.java  CandidatesViewManager.java  ComposingText.java  ConfigBackup.java  ConfigBackupDialog.java  ConfigBackupDialogFragment.java  ConfigRestoreDialog.java  ConfigRestoreDialogFragment.java  DefaultSoftKeyboard.java  FragmentNicoWnnGSetting.java  InitializeUserSymbol.java  InputViewManager.java  KeyCodeTest.java  KeySound.java  LetterConverter.java  Mushroom.java  MyAppInfo.java  MyDocumentFolderSelector.java  MyDocumentTreeSelector.java  MyHeightKeyboard.java  MyIcon.java  MyKeyboardView.java  MyPopupInputImeMode.java  MySharedPreferences.java  NicoWnnG.java  NicoWnnGControlPanelJAJP.java  NicoWnnGDictionaryImpl.java  (+36 more)
app/src/main/java/net/gorry/android/input/nicownng/EN/: ClearUserDictionaryDialogPreferenceEN.java  DefaultSoftKeyboardEN.java  NicoWnnGEngineEN.java  TutorialEN.java  UserDictionaryToolsEditEN.java  UserDictionaryToolsListEN.java
app/src/main/java/net/gorry/android/input/nicownng/JAJP/: ClearLearnDictionaryDialogPreferenceJAJP.java  ClearUserDictionaryDialogPreferenceJAJP.java  DefaultSoftKeyboardJAJP.java  DefaultSoftKeyboardNico.java  DefaultSoftKeyboardToggle.java  KanaConverter.java  KeyboardListPreferenceJAJP.java  NicoWnnGClauseConverterJAJP.java  NicoWnnGEngineJAJP.java  Romkan.java  RomkanFullKatakana.java  RomkanHalfKatakana.java  SetupKeyboard.java  SetupKeyboard2Touch.java  SetupKeyboardBell.java  SetupKeyboardNico.java  SetupKeyboardNico2.java  TutorialJAJP.java  UserDictionaryToolsEditJAJP.java  UserDictionaryToolsListJAJP.java
app/src/main/java/net/gorry/mydocument/: MyDocumentFile.java  MyDocumentFileSelector.java  MyDocumentFolderSelector.java  MyDocumentTreeSelector.java
app/src/main/jni/: Application.mk
app/src/main/jni/libwnnDictionary/: Android.mk  OpenWnnDictionaryImplJni.c  OpenWnnJni.h  net_gorry_android_input_nicownng_OpenWnnDictionaryImplJni.h  predef_table.h
app/src/main/jni/libwnnDictionary/engine/: ndapi.c  ndbdic.c  ndcommon.c  ndfdic.c  ndldic.c  ndrdic.c  neapi.c  necode.c  nj_str.c
app/src/main/jni/libwnnDictionary/include/: nj_dic.h  nj_err.h  nj_ext.h  nj_lib.h  njd.h  njx_lib.h
app/src/main/jni/libwnnEngDic/: Android.mk
app/src/main/jni/libwnnJpnDic/: Android.mk
app/src/main/res/drawable/: cand_back.xml  keybg_metal_def.xml  keybg_simple_def.xml  keyboard_key_feedback_d.xml  keyboard_key_feedback_l.xml  keyboard_key_feedback_r.xml  keyboard_key_feedback_u.xml  popup_background.xml
app/src/main/res/layout/: activity_setting.xml  alertdialogiconlist.xml  bubble_text.xml  candidate_scale_up.xml  candidates.xml  fragment_setting.xml  keyboard_android_default.xml  keyboard_default_main.xml  keyboard_default_sub.xml  keyboard_key_preview.xml  keyboard_metal.xml  keyboard_simple.xml  keycode_test.xml  mushroom.xml  nicownng_main.xml  selecttxtfileadapter.xml  user_dictionary_tools_edit.xml  user_dictionary_tools_edit_header.xml  user_dictionary_tools_list.xml  user_dictionary_tools_list_header.xml  user_dictionary_tools_list_header_ja.xml  usersymbol_edit.xml
app/src/main/res/raw/: usersymbol_han_alphabet_1.xml  usersymbol_han_alphabet_2.xml  usersymbol_han_katakana_1.xml  usersymbol_han_katakana_2.xml  usersymbol_han_number_1.xml  usersymbol_han_number_2.xml  usersymbol_zen_alphabet_1.xml  usersymbol_zen_alphabet_2.xml  usersymbol_zen_hiragana_1.xml  usersymbol_zen_hiragana_2.xml  usersymbol_zen_katakana_1.xml  usersymbol_zen_katakana_2.xml  usersymbol_zen_number_1.xml  usersymbol_zen_number_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_2touch_a_0.xml  key_2touch_flick_input_top_0.xml  key_2touch_flick_katakana_full_top_0.xml  key_2touch_flick_katakana_half_input_top_0.xml  key_2touch_flick_top_0.xml  key_2touch_h_0.xml  key_2touch_input_a_0.xml  key_2touch_input_h_0.xml  key_2touch_input_k_0.xml  key_2touch_input_m_0.xml  key_2touch_input_n_0.xml  key_2touch_input_r_0.xml  key_2touch_input_s_0.xml  key_2touch_input_shift_0.xml  key_2touch_input_t_0.xml  key_2touch_input_top_0.xml  key_2touch_input_w_0.xml  key_2touch_input_y_0.xml  key_2touch_k_0.xml  key_2touch_katakana_full_a_0.xml  key_2touch_katakana_full_h_0.xml  key_2touch_katakana_full_input_a_0.xml  key_2touch_katakana_full_input_h_0.xml  key_2touch_katakana_full_input_n_0.xml  key_2touch_katakana_full_input_r_0.xml  key_2touch_katakana_full_input_s_0.xml  key_2touch_katakana_full_input_top_0.xml  key_2touch_katakana_full_input_w_0.xml  key_2touch_katakana_full_input_y_0.xml  key_2touch_katakana_full_k_0.xml  key_2touch_katakana_full_t_0.xml  key_2touch_katakana_full_w_0.xml  key_2touch_katakana_full_y_0.xml  key_2touch_katakana_half_a_0.xml  key_2touch_katakana_half_h_0.xml  key_2touch_katakana_half_input_a_0.xml  key_2touch_katakana_half_input_h_0.xml  key_2touch_katakana_half_input_r_0.xml  key_2touch_katakana_half_input_t_0.xml  key_2touch_katakana_half_input_w_0.xml  (+636 more)
gradle/wrapper/: gradle-wrapper.properties
xml-generator/generator/: make.pl
xml-generator/generator/base/: key_2touch_a.xml  key_2touch_flick_input_top.xml  key_2touch_flick_katakana_full_input_top.xml  key_2touch_flick_katakana_half_input_top.xml  key_2touch_flick_katakana_half_top.xml  key_2touch_flick_top.xml  (+294 more)
(+256 files in other folders)
