plugins {
    id 'com.android.application'
}

android {
    namespace 'net.gorry.android.input.nicownng'

    compileSdk 34
    ndkVersion "26.3.11579264"
    // buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.gorry.android.input.nicownng"
        minSdkVersion 24
        targetSdk 34
        versionCode 202408191
        versionName "2024.0819.2.1305"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            signingConfig null
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig null
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    apply from: 'signingConfigs.gradle'

    flavorDimensions "server"
    productFlavors {
        master {
            dimension "server"
            // applicationIdSuffix ".master"
            signingConfig signingConfigs.master
        }
        develop {
            dimension "server"
            // applicationIdSuffix ".develop"
            signingConfig signingConfigs.develop
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
}
