<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2008,2009  OMRON SOFTWARE Co., Ltd.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
			<PreferenceCategory
				app:title="@string/preference_nicownng_category_keyboard"
				>
				<PreferenceScreen
					app:title="@string/preference_nicownng_category_qwerty"
					app:fragment="net.gorry.android.input.nicownng.ActivityNicoWnnGSettingPreferenceKeyboardQwerty"
					/>
				<PreferenceScreen
					app:title="@string/preference_nicownng_category_12key"
					app:fragment="net.gorry.android.input.nicownng.ActivityNicoWnnGSettingPreferenceKeyboard12key"
					/>
				<PreferenceScreen
					app:title="@string/preference_nicownng_category_onhardkey"
					app:fragment="net.gorry.android.input.nicownng.ActivityNicoWnnGSettingPreferenceKeyboardOnHardKey"
					/>
				<CheckBoxPreference
					app:key="change_kana_12key"
					app:title="@string/preference_nicownng_change_kana_12key"
					app:summary="@string/preference_nicownng_change_kana_12key_summary_ja"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="change_noalpha_qwerty"
					app:title="@string/preference_nicownng_change_noalpha_qwerty"
					app:summary="@string/preference_nicownng_change_noalpha_summary_ja"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="change_alphanum_12key"
					app:title="@string/preference_nicownng_change_alphanum_12key"
					app:summary="@string/preference_nicownng_change_alphanum_12key_summary_ja"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="change_nonumber_qwerty"
					app:title="@string/preference_nicownng_change_nonumber_qwerty"
					app:summary="@string/preference_nicownng_change_nonumber_summary_ja"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="change_num_12key"
					app:title="@string/preference_nicownng_change_num_12key"
					app:summary="@string/preference_nicownng_change_num_12key_summary_ja"
					app:defaultValue="false"
					/>
				<ListPreference
					app:key="input_mode_start"
					app:title="@string/preference_input_mode_start_title"
					app:summary="@string/preference_input_mode_start_summary"
					app:entries="@array/input_mode_start_entries"
					app:entryValues="@array/input_mode_start_values"
					app:defaultValue="0"
					/>
				<ListPreference
					app:key="input_mode_next"
					app:title="@string/preference_input_mode_next_title"
					app:summary="@string/preference_input_mode_next_summary"
					app:entries="@array/input_mode_next_entries"
					app:entryValues="@array/input_mode_next_values"
					app:defaultValue="0"
					/>
				<CheckBoxPreference
					app:key="use_email_kana"
					app:title="@string/preference_use_email_kana_title"
					app:summary="@string/preference_use_email_kana_summary"
					app:defaultValue="false"
					/>
			</PreferenceCategory>
			<PreferenceCategory
				app:title="@string/preference_nicownng_category_view_key"
				>
				<ListPreference
					app:key="mainview_height_mode2"
					app:title="@string/preference_key_height_title"
					app:summary="@string/preference_key_height_summary"
					app:entries="@array/key_height_entries"
					app:entryValues="@array/key_height_values"
					app:defaultValue="2"
					/>
				<CheckBoxPreference
					app:key="space_below_keyboard"
					app:title="@string/preference_nicownng_space_below_keyboard_title"
					app:summary="@string/preference_nicownng_space_below_keyboard_summary"
					app:defaultValue="false"
					/>
				<ListPreference
					app:key="hidden_softkeyboard4"
					app:title="@string/preference_nicownng_hidden_softkeyboard"
					app:summary="@string/preference_nicownng_hidden_softkeyboard_summary_ja"
					app:entries="@array/hidden_softkeyboard_entries"
					app:entryValues="@array/hidden_softkeyboard_values"
					app:defaultValue="3"
					/>
			</PreferenceCategory>
			<PreferenceCategory
				app:title="@string/preference_nicownng_category_operate_key"
				>
				<CheckBoxPreference
					app:key="can_flick_arrow_key"
					app:title="@string/preference_can_flick_arrow_key_title"
					app:summary="@string/preference_can_flick_arrow_key_summary_ja"
					app:defaultValue="true"
					/>
				<CheckBoxPreference
					app:key="can_flick_mode_key"
					app:title="@string/preference_can_flick_mode_key_title"
					app:summary="@string/preference_can_flick_mode_key_summary_ja"
					app:defaultValue="true"
					/>
			</PreferenceCategory>
			<PreferenceCategory
				app:title="@string/preference_nicownng_category_view_candidate"
				>
				<ListPreference
					app:key="candidateview_height_mode2"
					app:title="@string/preference_candidateview_height_title"
					app:summary="@string/preference_candidateview_height_summary"
					app:entries="@array/candidateview_height_entries"
					app:entryValues="@array/candidateview_height_values"
					app:defaultValue="2"
					/>
				<ListPreference
					app:key="candidate_font_size"
					app:title="@string/preference_candidate_font_size_title"
					app:summary="@string/preference_candidate_font_size_summary"
					app:entries="@array/candidate_font_size_entries"
					app:entryValues="@array/candidate_font_size_values"
					app:defaultValue="2"
					/>
				<ListPreference
					app:key="nico_candidate_lines"
					app:title="@string/preference_nico_candidate_lines"
					app:summary="@string/preference_nico_candidate_lines_summary_ja"
					app:entries="@array/nico_candidate_lines_entries"
					app:entryValues="@array/nico_candidate_lines_values"
					app:defaultValue="1"
					/>
				<CheckBoxPreference
					app:key="nico_candidate_vertical"
					app:title="@string/preference_nico_candidate_vertical"
					app:summary="@string/preference_nico_candidate_vertical_summary_ja"
					app:defaultValue="true"
					/>
				<CheckBoxPreference
					app:key="shrink_candidate_lines"
					app:title="@string/preference_nico_candidate_lines_shrink_title"
					app:summary="@string/preference_nico_candidate_lines_shrink_summary"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="show_candidate_fulllist_button"
					app:title="@string/preference_nico_candidate_show_button_fulllist_title"
					app:summary="@string/preference_nico_candidate_show_button_fulllist_summary"
					app:defaultValue="true"
					/>
				<CheckBoxPreference
					app:key="nospace_candidate2"
					app:title="@string/preference_nicownng_is_nospace"
					app:summary="@string/preference_nicownng_is_nospace_summary_ja"
					app:defaultValue="false"
					/>
				<CheckBoxPreference
					app:key="candidate_leftrightkey"
					app:title="@string/preference_candidate_leftrightkey_title"
					app:summary="@string/preference_candidate_leftrightkey_summary"
					app:defaultValue="true"
					/>
			</PreferenceCategory>
			<PreferenceCategory
				app:title="@string/preference_nicownng_category_input"
				>
				<CheckBoxPreference
					app:key="is_skip_space"
					app:title="@string/preference_nicownng_is_skip_space"
					app:summary="@string/preference_nicownng_is_skip_space_summary_ja"
					app:defaultValue="true"
					/>
				<CheckBoxPreference
					app:key="auto_caps"
					app:title="@string/preference_auto_caps_title"
					app:summary="@string/preference_auto_caps_summary"
					app:defaultValue="false"
					/>
				<ListPreference
					app:key="cutpasteaction_byime"
					app:title="@string/preference_cutpasteaction_byime_title"
					app:summary="@string/preference_cutpasteaction_byime_summary"
					app:entries="@array/cutpasteaction_byime_entries"
					app:entryValues="@array/cutpasteaction_byime_values"
					app:defaultValue="3"
					/>
				<ListPreference
					app:key="wait_mushroom"
					app:title="@string/preference_wait_mushroom_title"
					app:summary="@string/preference_wait_mushroom_summary"
					app:entries="@array/wait_mushroom_entries"
					app:entryValues="@array/wait_mushroom_values"
					app:defaultValue="3"
					/>
			</PreferenceCategory>
</PreferenceScreen>
