<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:textColor="@color/bubble_text"
    android:minWidth="32dip"
    android:gravity="center"
    android:background="@drawable/keyboard_key_feedback"
    />
